// HOME MAIN

.hero {
    background-color: $color-secundario;
    color: $color-primario;
    // margin-top: 5rem;
    // padding: 3rem 2rem;
  
    &__content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   
    
    }
  
    &__title {
      margin-bottom: 2rem;
      padding: 1rem 2rem;
      background-color: $negro;
    }
  
    &__img {
        margin-bottom: 3rem;
        display: flex;
        height: 400px;
        width: 500px;
        // background: url(../../img/slogan.jpg);
        background-size: cover;
        justify-content: center;
        // align-items: flex-end;
      
    }
  
    &__text {
      text-align: justify;
    }
  }
  
  .grilla {
    &__contenedor {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0 5rem;
      margin: 4rem 0;
    }
  
    &__title {
      color: $negro;
      padding: 3rem 0;
    }
  
    // la grilla en cuestion
    & {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 4rem;
    }
  
    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: $blanco;
      background-color: $color-primario;
      padding: 1rem 2rem;
      border-radius: 15px;
  
      &--imagen {
        border-radius: 20px;
        overflow: hidden;
      }
  
      &--texto {
        text-transform: uppercase;
        margin-top: 2rem;
      }
    }

}
  